<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="GraphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1231</width>
      <height>771</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1232</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuOptionen">
    <property name="title">
     <string>Optionen</string>
    </property>
    <addaction name="actionNeu"/>
    <addaction name="actionOeffnen"/>
    <addaction name="actionSpeichern"/>
    <addaction name="actionExportieren"/>
    <addaction name="actionKalibrieren"/>
    <addaction name="actionHilfe"/>
   </widget>
   <widget class="QMenu" name="menuZeichnen">
    <property name="toolTip">
     <string>Zeichnen</string>
    </property>
    <property name="title">
     <string>Zeichnen</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>zeichnen.PNG</normaloff>zeichnen.PNG</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="menuRadieren">
    <property name="toolTip">
     <string>Entferne bereits gemalte Striche</string>
    </property>
    <property name="title">
     <string>Radieren</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/images-removebg-preview.png</normaloff>../Downloads/images-removebg-preview.png</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="menuFarbe">
    <property name="toolTip">
     <string>Wähle eine Zeichenfarbe</string>
    </property>
    <property name="title">
     <string>Farbe</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Farbe.PNG</normaloff>Farbe.PNG</iconset>
    </property>
    <addaction name="actionrot"/>
    <addaction name="actiongruen"/>
    <addaction name="actionblau"/>
    <addaction name="actiongelb"/>
    <addaction name="actionweiss"/>
    <addaction name="actionschwarz"/>
   </widget>
   <widget class="QMenu" name="menuStrichdicke">
    <property name="toolTip">
     <string>Wähle eine Strichdicke aus</string>
    </property>
    <property name="title">
     <string>Strichdicke</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Strichdicke.PNG</normaloff>Strichdicke.PNG</iconset>
    </property>
    <addaction name="actionDuenn"/>
    <addaction name="actionMittel"/>
    <addaction name="actionDick"/>
   </widget>
   <widget class="QMenu" name="menuUndo">
    <property name="toolTip">
     <string>Mache den letzten Schritt rückgängig</string>
    </property>
    <property name="title">
     <string>Undo</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>undo.PNG</normaloff>undo.PNG</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="menuRedo">
    <property name="toolTip">
     <string>Wiederhole den letzten Schritt</string>
    </property>
    <property name="title">
     <string>Redo</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>redo.PNG</normaloff>redo.PNG</iconset>
    </property>
   </widget>
   <addaction name="menuOptionen"/>
   <addaction name="menuZeichnen"/>
   <addaction name="menuRadieren"/>
   <addaction name="menuFarbe"/>
   <addaction name="menuStrichdicke"/>
   <addaction name="menuUndo"/>
   <addaction name="menuRedo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNeu">
   <property name="text">
    <string>Neu</string>
   </property>
   <property name="toolTip">
    <string>Erstelle ein neues Bild</string>
   </property>
  </action>
  <action name="actionOeffnen">
   <property name="text">
    <string>Öffnen</string>
   </property>
   <property name="toolTip">
    <string>Öffne ein bereits vorhandenes Bild</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="text">
    <string>Speichern</string>
   </property>
   <property name="toolTip">
    <string>Speichere ein Bild ab </string>
   </property>
  </action>
  <action name="actionExportieren">
   <property name="text">
    <string>Exportieren</string>
   </property>
   <property name="toolTip">
    <string>Exportiere ein Bild</string>
   </property>
  </action>
  <action name="actionKalibrieren">
   <property name="text">
    <string>Kalibrieren</string>
   </property>
   <property name="toolTip">
    <string>Kalibriere die Anwendung</string>
   </property>
  </action>
  <action name="actionHilfe">
   <property name="text">
    <string>Hilfe</string>
   </property>
   <property name="toolTip">
    <string>Hilfe zur Anwendung</string>
   </property>
  </action>
  <action name="actionrot">
   <property name="icon">
    <iconset>
     <normaloff>rot.PNG</normaloff>rot.PNG</iconset>
   </property>
   <property name="text">
    <string>rot</string>
   </property>
  </action>
  <action name="actiongruen">
   <property name="icon">
    <iconset>
     <normaloff>gruen.PNG</normaloff>gruen.PNG</iconset>
   </property>
   <property name="text">
    <string>grün</string>
   </property>
   <property name="toolTip">
    <string>grün</string>
   </property>
  </action>
  <action name="actionblau">
   <property name="icon">
    <iconset>
     <normaloff>blau.PNG</normaloff>blau.PNG</iconset>
   </property>
   <property name="text">
    <string>blau</string>
   </property>
  </action>
  <action name="actiongelb">
   <property name="icon">
    <iconset>
     <normaloff>gelb.PNG</normaloff>gelb.PNG</iconset>
   </property>
   <property name="text">
    <string>gelb</string>
   </property>
  </action>
  <action name="actionweiss">
   <property name="icon">
    <iconset>
     <normaloff>weiss.PNG</normaloff>weiss.PNG</iconset>
   </property>
   <property name="text">
    <string>weiß</string>
   </property>
  </action>
  <action name="actionDuenn">
   <property name="icon">
    <iconset>
     <normaloff>icons/duenn.PNG</normaloff>icons/duenn.PNG</iconset>
   </property>
   <property name="text">
    <string>Dünn</string>
   </property>
  </action>
  <action name="actionMittel">
   <property name="icon">
    <iconset>
     <normaloff>icons/mittel.PNG</normaloff>icons/mittel.PNG</iconset>
   </property>
   <property name="text">
    <string>Mittel</string>
   </property>
  </action>
  <action name="actionDick">
   <property name="icon">
    <iconset>
     <normaloff>icons/dick.PNG</normaloff>icons/dick.PNG</iconset>
   </property>
   <property name="text">
    <string>Dick</string>
   </property>
  </action>
  <action name="actionschwarz">
   <property name="icon">
    <iconset>
     <normaloff>schwarz.PNG</normaloff>schwarz.PNG</iconset>
   </property>
   <property name="text">
    <string>schwarz</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
